<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ChatButton"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:text="Enviar" />
        <EditText
            android:id="@+id/ChatInput"
            android:layout_toLeftOf="@id/ChatButton"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/ChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>